# Brent-Oil-Monitor

./: .gitignore  README.md  build-macos-app.sh  build.sh  run.sh
brent-monitor/: README.md  dependency-reduced-pom.xml  pom.xml
brent-monitor/src/main/java/com/brentmonitor/: Main.java
brent-monitor/src/main/java/com/brentmonitor/cache/: DeduplicationCache.java
brent-monitor/src/main/java/com/brentmonitor/fetcher/: FetcherRunner.java  NewsFetcher.java
brent-monitor/src/main/java/com/brentmonitor/fetcher/impl/: BloombergNewsFetcher.java  FXEmpireNewsFetcher.java  ReutersNewsFetcher.java
brent-monitor/src/main/java/com/brentmonitor/limiter/: TokenBucketRateLimiter.java
brent-monitor/src/main/java/com/brentmonitor/model/: MonitorStats.java  NewsItem.java
brent-monitor/src/main/java/com/brentmonitor/processor/: NewsProcessor.java
brent-monitor/src/main/java/com/brentmonitor/queue/: NewsItemQueue.java
brent-monitor/src/main/java/com/brentmonitor/scheduler/: MonitorScheduler.java
brent-monitor/src/main/java/com/brentmonitor/ui/: MonitorUI.java
brent-monitor/src/main/java/com/brentmonitor/util/: Logger.java
brent-monitor/src/main/resources/: BrentMonitor.icns  application.css
